SERVER_PORT=8051
MAX_ACCEPTED_CONNECTIONS=5

COORDINATOR_PORT=8050
COORDINATOR_IP=127.0.0.1

ALGORITHM=FIFO

INITIAL_ESTIMATION=3

ALPHA=30

#Pruebas sin claves bloqueadas
#TAKEN_RESOURCES=

#Prueba "Minima"
TAKEN_RESOURCES=postre:ingrediente1

#Prueba "Deadlock"
#TAKEN_RESOURCES=bebida13,segundoplato:ingrediente3

#Prueba "Algoritmos planificacion"
#TAKEN_RESOURCES=spoiler2,principal3,spoiler3,principal4