SERVER_PORT=8051
MAX_ACCEPTED_CONNECTIONS=100

COORDINATOR_PORT=8050
COORDINATOR_IP=127.0.0.1

ALGORITHM=SJF


ALPHA=50

INITIAL_ESTIMATION=3

#Prueba "Algoritmo deadlock"
TAKEN_RESOURCES=bebida13,segundoplato:ingrediente3
