SERVER_PORT=8051
MAX_ACCEPTED_CONNECTIONS=5

COORDINATOR_PORT=8050
COORDINATOR_IP=127.0.0.1

ALGORITHM=SJF

ALPHA=50

INITIAL_ESTIMATION=3

#Prueba "Algoritmos planificacion"
TAKEN_RESOURCES=spoiler2,principal3,spoiler3,principal4
